version: "3.8"
services:
    # basic drupal site installation with dependencies and permissions configured
    app:
        build:
            context: ./
            dockerfile: Dockerfile
            args: {}
        image: elifesciences/journal-cms:${IMAGE_TAG}
        volumes:
            # todo: ensure www-data writeable
            - /var/log/journal-cms:/srv/journal/private/monolog
    # plain database
    db:
        image: mysql:5.7
        environment:
            MYSQL_ROOT_PASSWORD: foo #${MYSQL_ROOT_PASSWORD}
    
